﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VPNCheck", "VPNCheck\VPNCheck.csproj", "{DD4F7D68-E502-4F89-9A80-57049BC8B840}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD4F7D68-E502-4F89-9A80-57049BC8B840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD4F7D68-E502-4F89-9A80-57049BC8B840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD4F7D68-E502-4F89-9A80-57049BC8B840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD4F7D68-E502-4F89-9A80-57049BC8B840}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFF3EBAE-F3AE-431A-9E1E-9A614182D0E1}
	EndGlobalSection
EndGlobal
